// nudl standard library
//
// The standard library provides commonly used types, functions, and utilities.
//
// Modules:
//   std::prelude  - Automatically imported types (Option, Result, min, max, clamp)
//   std::math     - Mathematical constants and functions (PI, E, abs, pow, gcd, lcm)
//   std::string   - String utilities (is_empty, repeat, join)
//   std::io       - Input/Output functions (newline)
//   std::collections - Collection utilities (sum_array, contains, array_min, array_max)
//
// Usage:
//   import std::math;
//   import std::string;
//   import std::io;
//   import std::collections;
