// nudl standard library prelude
// This module is automatically available in all nudl programs.

// Option type: represents an optional value
enum Option {
    Some(i32),
    None,
}

// Result type: represents success or failure
enum Result {
    Ok(i32),
    Err(i32),
}

// Operator overloading interfaces
// Types implementing these interfaces can use the corresponding operators.

interface Add {
    fn add(self, other: Self) -> Self;
}

interface Sub {
    fn sub(self, other: Self) -> Self;
}

interface Mul {
    fn mul(self, other: Self) -> Self;
}

interface Div {
    fn div(self, other: Self) -> Self;
}

interface Rem {
    fn rem(self, other: Self) -> Self;
}

interface Eq {
    fn eq(self, other: Self) -> bool;
    fn ne(self, other: Self) -> bool;
}

interface Ord {
    fn lt(self, other: Self) -> bool;
    fn le(self, other: Self) -> bool;
    fn gt(self, other: Self) -> bool;
    fn ge(self, other: Self) -> bool;
}

interface Neg {
    fn neg(self) -> Self;
}

// Basic utility functions

/// Returns the minimum of two i32 values
fn min(a: i32, b: i32) -> i32 {
    if a < b { a } else { b }
}

/// Returns the maximum of two i32 values
fn max(a: i32, b: i32) -> i32 {
    if a > b { a } else { b }
}

/// Clamp a value between min and max bounds
fn clamp(value: i32, lo: i32, hi: i32) -> i32 {
    if value < lo {
        lo
    } else if value > hi {
        hi
    } else {
        value
    }
}
