// nudl standard library: string module
// String utility functions

/// Check if a string is empty (length == 0)
fn is_empty(s: string) -> bool {
    __str_len(s) == 0u64
}

/// Repeat a string n times
fn repeat(s: string, n: i32) -> string {
    let mut result = "";
    let mut i = 0;
    while i < n {
        result = __str_concat(result, s);
        i = i + 1;
    }
    result
}

/// Join two strings with a separator
fn join(a: string, sep: string, b: string) -> string {
    __str_concat(__str_concat(a, sep), b)
}
