// Matrix example — Fixed-size matrix operations
// Features: [f64; N], operator overloading (Add, Mul), methods, comptime params

import matrix::{Matrix2, Vec2, mat_vec_mul};

fn main() {
    // Create matrices
    let a = Matrix2::new(1.0, m01: 2.0, m10: 3.0, m11: 4.0);
    let b = Matrix2::new(5.0, m01: 6.0, m10: 7.0, m11: 8.0);

    println("Matrix A:");
    println(a.to_string());
    println("");

    println("Matrix B:");
    println(b.to_string());
    println("");

    // Addition via operator overloading
    let sum = a + b;
    println("A + B:");
    println(sum.to_string());
    println("");

    // Multiplication via operator overloading
    let product = a * b;
    println("A * B:");
    println(product.to_string());
    println("");

    // Identity matrix
    let id = Matrix2::identity();
    let a_times_id = a * id;
    println(`A * I == A: {a_times_id == a}`);

    // Determinant
    println(`det(A) = {a.determinant()}`);
    println(`det(B) = {b.determinant()}`);

    // Transpose
    let at = a.transpose();
    println("A transposed:");
    println(at.to_string());
    println("");

    // Scale
    let scaled = a.scale(2.0);
    println("A * 2:");
    println(scaled.to_string());
    println("");

    // Matrix-vector multiplication
    let v = Vec2::new(1.0, y: 0.0);
    let result = mat_vec_mul(a, v: v);
    println(`A * (1, 0) = {result.to_string()}`);

    let v2 = Vec2::new(0.0, y: 1.0);
    let result2 = mat_vec_mul(a, v: v2);
    println(`A * (0, 1) = {result2.to_string()}`);

    // Rotation matrix (90 degrees)
    let rotate90 = Matrix2::new(0.0, m01: -1.0, m10: 1.0, m11: 0.0);
    let point = Vec2::new(1.0, y: 0.0);
    let rotated = mat_vec_mul(rotate90, v: point);
    println(`Rotate (1,0) by 90°: {rotated.to_string()}`);
}
