// Binary Tree — BST with weak parent references
// Features: weak refs, ARC, Clone, Drop, defer, modules

import tree::TreeNode;

fn main() {
    // Build a BST
    let mut root = TreeNode::new(50);

    // Insert values
    let values = [30, 70, 20, 40, 60, 80, 10, 25, 35, 45];
    for v in values {
        root.insert(v);
    }

    println("Binary Search Tree:");
    println(root.to_string());

    // Tree statistics
    println(`Node count: {root.count()}`);
    println(`Tree depth: {root.depth()}`);
    println(`Min value: {root.min()}`);
    println(`Max value: {root.max()}`);

    // In-order traversal (sorted output)
    let sorted = root.in_order();
    println(`In-order: {sorted}`);

    // Search
    let search_values = [25, 50, 42, 80, 99];
    println("\nSearch results:");
    for v in search_values {
        println(`  contains({v}) = {root.contains(v)}`);
    }

    // Demonstrate weak parent references
    println("\nParent references (via weak refs):");
    if let Some(left) = root.left {
        println(`  Node {left.value}'s parent: {left.parent_value()}`);
        if let Some(ll) = left.left {
            println(`  Node {ll.value}'s parent: {ll.parent_value()}`);
        }
    }
    println(`  Root {root.value}'s parent: {root.parent_value()}`);

    // Defer example — cleanup logging
    {
        defer {
            println("\n(deferred: tree scope exited, ARC handles cleanup)");
        }
        let mut temp_tree = TreeNode::new(100);
        temp_tree.insert(50);
        temp_tree.insert(150);
        println(`\nTemp tree sorted: {temp_tree.in_order()}`);
    }
}
