// Data Pipeline — functional data transformations with the pipe operator
// Features: |> pipe operator, trailing lambdas, closures, generics

fn filter<T>(list: T[], predicate: (T) -> bool) -> T[] {
    let mut result: T[] = [];
    for item in list {
        if predicate(item) { result.push(item); }
    }
    result
}

fn map<T, U>(list: T[], transform: (T) -> U) -> U[] {
    let mut result: U[] = [];
    for item in list { result.push(transform(item)); }
    result
}

fn fold<T, A>(list: T[], initial: A, reducer: (A, T) -> A) -> A {
    let mut acc = initial;
    for item in list { acc = reducer(acc, item); }
    acc
}

fn flat_map<T, U>(list: T[], transform: (T) -> U[]) -> U[] {
    let mut result: U[] = [];
    for item in list {
        let mapped = transform(item);
        for v in mapped { result.push(v); }
    }
    result
}

fn take<T>(list: T[], n: u64) -> T[] {
    let mut result: T[] = [];
    for (i, item) in list.enumerate() {
        if i >= n { break; }
        result.push(item);
    }
    result
}

fn zip_with<A, B, C>(a: A[], b: B[], combine: (A, B) -> C) -> C[] {
    let mut result: C[] = [];
    let len = if a.len() < b.len() { a.len() } else { b.len() };
    for i in 0..len {
        result.push(combine(a[i], b[i]));
    }
    result
}

fn main() {
    let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // Pipeline: filter evens, double them, sum
    let sum = data
        |> filter { it % 2 == 0 }
        |> map { it * 2 }
        |> fold(initial: 0) { acc, item -> acc + item };
    println(f"Sum of doubled evens: {sum}");  // 60

    // Pipeline: squares of odd numbers
    let odd_squares = data
        |> filter { it % 2 != 0 }
        |> map { it * it };
    println(f"Odd squares: {odd_squares}");  // [1, 9, 25, 49, 81]

    // Chained string pipeline
    let words = ["hello", "world", "foo", "bar", "baz", "qux"];
    let result = words
        |> filter { it.len() > 3 }
        |> map { it.to_upper() }
        |> fold(initial: "") { acc, word ->
            if acc.len() == 0 { word } else { f"{acc}, {word}" }
        };
    println(f"Long words: {result}");  // HELLO, WORLD

    // Flat map: split sentences into words
    let sentences = ["hello world", "foo bar baz"];
    let all_words = sentences
        |> flat_map { it.split(" ") };
    println(f"All words: {all_words}");

    // Zip with
    let xs = [1, 2, 3, 4];
    let ys = [10, 20, 30, 40];
    let products = zip_with(xs, b: ys) { a, b -> a * b };
    println(f"Products: {products}");  // [10, 40, 90, 160]

    // Top 3 largest values
    let values = [42, 17, 93, 8, 55, 71, 3, 88];
    let top3 = values
        |> filter { it > 50 }
        |> take(3);
    println(f"Top values > 50: {top3}");
}
