// Async Fetcher — concurrent page fetcher
// Features: async fn, .await, Task.spawn, Task.group, Result + ? operator

struct Page {
    url: string,
    content: string,
    size: u64,
}

impl Printable for Page {
    fn to_string(self) -> string {
        `Page({self.url}, {self.size} bytes)`
    }
}

async fn fetch_page(url: string) -> Result<Page, string> {
    let response = http_get(url).await?;
    if response.status() != 200 {
        return Err(`HTTP {response.status()} for {url}`);
    }
    let body = response.body();
    Ok(Page {
        url,
        content: body,
        size: body.len() as u64,
    })
}

async fn fetch_with_retry(url: string, max_attempts: i32) -> Result<Page, string> {
    let mut last_error = "unknown error";
    for attempt in 1..=max_attempts {
        match fetch_page(url).await {
            Ok(page) => {
                println(`  [{url}] succeeded on attempt {attempt}`);
                return Ok(page);
            },
            Err(e) => {
                println(`  [{url}] attempt {attempt} failed: {e}`);
                last_error = e;
            },
        }
    }
    Err(`all {max_attempts} attempts failed for {url}: {last_error}`)
}

async fn fetch_all(urls: string[]) -> Result<Page[], string> {
    let results = Task.group { group ->
        for url in urls {
            group.spawn(async { fetch_page(url).await });
        }
    };

    let mut pages: Page[] = [];
    for result in results {
        pages.push(result?);
    }
    Ok(pages)
}

async fn fetch_first_success(urls: string[]) -> Result<Page, string> {
    let results = Task.group { group ->
        for url in urls {
            group.spawn(async { fetch_page(url).await });
        }
    };

    for result in results {
        if let Ok(page) = result {
            return Ok(page);
        }
    }
    Err("all URLs failed")
}

async fn main() {
    let urls = [
        "https://example.com/page1",
        "https://example.com/page2",
        "https://example.com/page3",
    ];

    // Fetch all pages concurrently
    println("Fetching all pages concurrently:");
    match fetch_all(urls).await {
        Ok(pages) => {
            let mut total_size: u64 = 0;
            for (i, page) in pages.enumerate() {
                println(`  Page {i + 1}: {page.to_string()}`);
                total_size += page.size;
            }
            println(`  Total: {total_size} bytes across {pages.len()} pages`);
        },
        Err(e) => println(`  Error: {e}`),
    }

    // Fetch with retry
    println("\nFetching with retry:");
    match fetch_with_retry("https://example.com/flaky", max_attempts: 3).await {
        Ok(page) => println(`  Got: {page.to_string()}`),
        Err(e) => println(`  Failed: {e}`),
    }

    // Race: first successful response wins
    println("\nFetching first success:");
    let mirrors = [
        "https://mirror1.example.com/data",
        "https://mirror2.example.com/data",
        "https://mirror3.example.com/data",
    ];
    match fetch_first_success(mirrors).await {
        Ok(page) => println(`  First success: {page.to_string()}`),
        Err(e) => println(`  All failed: {e}`),
    }

    // Individual spawned tasks
    println("\nSpawning individual tasks:");
    let handle1 = Task.spawn(async { fetch_page("https://example.com/a").await });
    let handle2 = Task.spawn(async { fetch_page("https://example.com/b").await });

    let result1 = handle1.await;
    let result2 = handle2.await;

    match (result1, result2) {
        (Ok(p1), Ok(p2)) =>
            println(`  Both succeeded: {p1.size + p2.size} total bytes`),
        _ => println("  One or both failed"),
    }
}
