// Error Handling — port parser with Result chaining
// Features: Result<T, E>, ? operator, custom error enums, as cast, match

enum ParseError {
    EmptyInput,
    InvalidFormat(string),
    OutOfRange { value: i64, min: i64, max: i64 },
}

impl Printable for ParseError {
    fn to_string(self) -> string {
        match self {
            ParseError::EmptyInput => "empty input",
            ParseError::InvalidFormat(msg) => f"invalid format: {msg}",
            ParseError::OutOfRange { value, min, max } =>
                f"value {value} out of range [{min}, {max}]",
        }
    }
}

fn parse_i64_safe(input: string) -> Result<i64, ParseError> {
    if input.len() == 0 {
        return Err(ParseError::EmptyInput);
    }
    parse_i64(input).map_err(|e| ParseError::InvalidFormat(e.to_string()))
}

fn parse_port(input: string) -> Result<u16, ParseError> {
    let value = parse_i64_safe(input)?;
    if value < 0 || value > 65535 {
        return Err(ParseError::OutOfRange { value, min: 0, max: 65535 });
    }
    Ok(value as u16)
}

struct HostPort {
    host: string,
    port: u16,
}

impl Printable for HostPort {
    fn to_string(self) -> string {
        f"{self.host}:{self.port}"
    }
}

fn parse_host_port(input: string) -> Result<HostPort, ParseError> {
    let parts = input.split(":");
    if parts.len() != 2 {
        return Err(ParseError::InvalidFormat(
            f"expected 'host:port', got '{input}'"
        ));
    }
    let host = parts[0];
    if host.len() == 0 {
        return Err(ParseError::InvalidFormat("host cannot be empty"));
    }
    let port = parse_port(parts[1])?;
    Ok(HostPort { host, port })
}

fn parse_multiple_addresses(inputs: string[]) -> Result<HostPort[], ParseError> {
    let mut addresses: HostPort[] = [];
    for input in inputs {
        let addr = parse_host_port(input)?;
        addresses.push(addr);
    }
    Ok(addresses)
}

fn main() {
    // Successful parse
    match parse_port("8080") {
        Ok(port) => println(f"Port: {port}"),
        Err(e) => println(f"Error: {e.to_string()}"),
    }

    // Various error cases
    let test_cases = ["", "abc", "-1", "99999", "443", "8080"];
    println("\nPort parsing results:");
    for input in test_cases {
        let label = if input.len() == 0 { "(empty)" } else { input };
        match parse_port(input) {
            Ok(port) => println(f"  '{label}' => port {port}"),
            Err(e) => println(f"  '{label}' => error: {e.to_string()}"),
        }
    }

    // Host:port parsing
    println("\nHost:port parsing:");
    let addr_tests = [
        "localhost:8080",
        "example.com:443",
        "bad-format",
        ":8080",
        "host:99999",
    ];
    for input in addr_tests {
        match parse_host_port(input) {
            Ok(addr) => println(f"  '{input}' => {addr.to_string()}"),
            Err(e) => println(f"  '{input}' => error: {e.to_string()}"),
        }
    }

    // Batch parsing — first error short-circuits
    println("\nBatch parsing (stops on first error):");
    let good_batch = ["web1:80", "web2:443", "db:5432"];
    match parse_multiple_addresses(good_batch) {
        Ok(addrs) => {
            for addr in addrs {
                println(f"  {addr.to_string()}");
            }
        },
        Err(e) => println(f"  Error: {e.to_string()}"),
    }

    let bad_batch = ["web1:80", "oops", "db:5432"];
    match parse_multiple_addresses(bad_batch) {
        Ok(addrs) => println(f"  Got {addrs.len()} addresses"),
        Err(e) => println(f"  Error: {e.to_string()}"),
    }
}
