struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn zero() -> Point {
        Point { x: 0, y: 0 }
    }

    fn to_string(self) -> string {
        `Point({self.x}, {self.y})`
    }

    fn mul(self, scalar: i32) -> Point {
        Point {
            x: self.x * scalar,
            y: self.y * scalar,
        }
    }

    fn add(self, other: Point) -> Point {
        Point {
            x: self.x + other.x,
            y: self.y + other.y,
        }
    }
}

fn main() {
    let drop_me: [Point; 3] = [Point { x: 1, y: 2 }, Point { x: 3, y: 4 }, Point { x: 5, y: 6 }];

    let a: Point[] = [Point { x: 1, y: 2 }, Point { x: 3, y: 4 }, Point { x: 5, y: 6 }];

    a |> each {
        print(`{it.to_string()}\n`);
    };
    print("\n\n");

    let sum = a |> map {
        it * 2
    } |> filter {
        it.x > 5
    } |> fold(initial: Point::zero()) |item, acc| {
        acc.add(item)
    };
    print(`{sum.to_string()}\n`);
    print("\n\n");

    println("Hello from nudl!");
}
