import glfw;
import std::math;

fn draw_spinning_triangle(cx: f32, cy: f32, size: f32, angle: f64, r: f32, g: f32, b: f32) {
    let a = angle;
    let x1 = cx + size * sin(a) as f32;
    let y1 = cy - size * cos(a) as f32;
    let x2 = cx + size * sin(a + 2.094) as f32;  // +120 degrees
    let y2 = cy - size * cos(a + 2.094) as f32;
    let x3 = cx + size * sin(a + 4.189) as f32;  // +240 degrees
    let y3 = cy - size * cos(a + 4.189) as f32;

    glBegin(GL_TRIANGLES());
    glColor3f(1.0 as f32, 0.2 as f32, 0.3 as f32);
    glVertex2f(x1, y1);
    glColor3f(0.2 as f32, 1.0 as f32, 0.3 as f32);
    glVertex2f(x2, y2);
    glColor3f(0.2 as f32, 0.3 as f32, 1.0 as f32);
    glVertex2f(x3, y3);
    glEnd();
}

fn draw_grid(width: f32, height: f32, spacing: f32) {
    glBegin(GL_LINES());
    glColor4f(0.3 as f32, 0.3 as f32, 0.3 as f32, 0.5 as f32);

    let mut x = 0.0 as f32;
    while x <= width {
        glVertex2f(x, 0.0 as f32);
        glVertex2f(x, height);
        x = x + spacing;
    }

    let mut y = 0.0 as f32;
    while y <= height {
        glVertex2f(0.0 as f32, y);
        glVertex2f(width, y);
        y = y + spacing;
    }

    glEnd();
}

fn main() {
    const WIDTH: i32 = 800;
    const HEIGHT: i32 = 600;
    const SIZE: f32 = 120.0 as f32;

    let window = init_window(WIDTH, HEIGHT, "nudl OpenGL");
    defer { close_window() }

    set_background(0.1 as f32, 0.1 as f32, 0.12 as f32);

    let cx = (WIDTH / 2) as f32;
    let cy = (HEIGHT / 2) as f32;

    while !should_close(window) {
        if is_key_pressed(window, GlfwKey::Escape) {
            glfwSetWindowShouldClose(window, 1);
        }

        let time = get_time();
        let angle = time * 1.5;

        begin_frame();

        draw_grid(WIDTH as f32, HEIGHT as f32, 40.0 as f32);
        draw_spinning_triangle(cx, cy, SIZE, angle, 1.0 as f32, 0.3 as f32, 0.5 as f32);

        // draw a smaller orbiting triangle
        let orbit_x = cx + 200.0 as f32 * sin(time * 0.8) as f32;
        let orbit_y = cy + 200.0 as f32 * cos(time * 0.8) as f32;
        draw_spinning_triangle(orbit_x, orbit_y, SIZE * 0.4 as f32, angle * -2.0, 0.3 as f32, 0.8 as f32, 1.0 as f32);

        end_frame(window);
    }
}
