// Linked List — generic singly-linked list using enums
// Features: generic enums, pattern matching, ARC (shared tails), methods, recursive types

enum List<T> {
    Cons { head: T, tail: List<T> },
    Nil,
}

impl<T: Printable> List<T> {
    fn new() -> List<T> {
        List::Nil
    }

    fn prepend(self, value: T) -> List<T> {
        List::Cons { head: value, tail: self }
    }

    fn len(self) -> u64 {
        match self {
            List::Cons { tail, .. } => 1 + tail.len(),
            List::Nil => 0,
        }
    }

    fn head(self) -> Option<T> {
        match self {
            List::Cons { head, .. } => Some(head),
            List::Nil => None,
        }
    }

    fn tail(self) -> List<T> {
        match self {
            List::Cons { tail, .. } => tail,
            List::Nil => List::Nil,
        }
    }

    fn contains(self, value: T) -> bool
    where T: Eq
    {
        match self {
            List::Cons { head, tail } => {
                if head == value { true } else { tail.contains(value) }
            },
            List::Nil => false,
        }
    }

    fn to_string(self) -> string {
        let mut result = "[";
        let mut current = self;
        let mut first = true;
        loop {
            match current {
                List::Cons { head, tail } => {
                    if !first { result = f"{result}, "; }
                    result = f"{result}{head.to_string()}";
                    first = false;
                    current = tail;
                },
                List::Nil => { break; },
            }
        }
        f"{result}]"
    }

    fn reverse(self) -> List<T> {
        let mut result: List<T> = List::Nil;
        let mut current = self;
        loop {
            match current {
                List::Cons { head, tail } => {
                    result = result.prepend(head);
                    current = tail;
                },
                List::Nil => { break result; },
            }
        }
    }
}

fn main() {
    // Build a list by prepending
    let list = List::new()
        .prepend(5)
        .prepend(4)
        .prepend(3)
        .prepend(2)
        .prepend(1);

    println(f"List: {list.to_string()}");
    println(f"Length: {list.len()}");

    // Head and tail
    match list.head() {
        Some(h) => println(f"Head: {h}"),
        None => println("Empty list"),
    }
    println(f"Tail: {list.tail().to_string()}");

    // Shared tails via ARC — prepending two different heads onto the same tail
    let shared_tail = List::new().prepend(30).prepend(20).prepend(10);
    let branch_a = shared_tail.prepend(1);
    let branch_b = shared_tail.prepend(2);
    println(f"\nShared tail: {shared_tail.to_string()}");
    println(f"Branch A:    {branch_a.to_string()}");
    println(f"Branch B:    {branch_b.to_string()}");

    // Search
    println(f"\nContains 3? {list.contains(3)}");
    println(f"Contains 9? {list.contains(9)}");

    // Reverse
    let reversed = list.reverse();
    println(f"Reversed: {reversed.to_string()}");
}
